:root {
	--blue: #2766ae;
	--white: #fff;
	--zagolovochnyy: #0a1016;
	--nabornyy: #1d2227;
	--zheltyy: #ffed52;
    --background: #181E34;
}

body {
    background-color: var(--background);
    color: var(--white);
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1, h2, h3 {
    line-height: normal;
}

.container {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 36px;
}

#navbar-right {
    display: flex;
    align-items: center;
    column-gap: 34px;
}

#navbar-right button {
    background-color: var(--white);
    color: var(--blue);
    border-radius: 100px;
    padding: 14px 30px;
    font-weight: 500;
}

button {
    font-size: 16px;
}

#menu {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
}

#section-1 {
    padding: 120px 0;
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

#section1-body {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#section1-buttons {
    display: flex;
    gap: 10px;
    flex-direction: column;
    flex-basis: 320px;
}

#section1-buttons > button {
    border-radius: 100px;
    padding: 18px 30px;
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
    font-size: 16px;
    display: flex;
    justify-content: center;
    font-weight: 500;
}

#section1-buttons > button img {
    margin-left: 4px;
}

#section1-text {
    flex-basis: 436px;
}

#section1-text p {
    margin-bottom: 15px;
    font-weight: 400;
}

#section-2 {
    padding: 120px 0;
}

#section-2-head {
    text-align: center;
    max-width: 513px;
    margin: 0 auto;
    margin-bottom: 60px;
}

#section-2-header {
    margin-bottom: 15px;
}

#cards {
    display: flex;
    flex-wrap: wrap;
    gap: 28px;
    margin-bottom: 30px;
}

#cards > article {
    border: 2px solid #176bae;
    border-radius: 16px;
    padding: 28px;
    max-width: 204px;
    /*height: 141px; */
    box-shadow: 4px 4px 13px 0 rgba(5, 13, 41, 0.76);
    background: #197cb8;
    text-align: center;
}

#cards > article > h3 {
    margin-bottom: 10px;
}

#section-2 a {
    display: block;
    max-width: 436px;
    text-align: center;
    margin: 0 auto;
    padding: 18px 30px;
    border-radius: 100px;
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
    font-weight: 500;
}

footer {
    border-top: 1px solid #323952;
}

footer > .container {
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
}

#columns {
    display: flex;
    gap: 117px;
}

#logo {
    margin-bottom: 15px;
}

#footer-text {
    width: 267px;
}

footer h4 {
    margin-bottom: 20px;
}

.footer-menu > :not(:last-child) {
    margin-bottom: 10px;
}

.inline-highlight {
    font-weight: 700;
    text-transform: uppercase;
    color: #01a2cb;
}

h2 {
    font-weight: 600;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 60px;
}

h3 {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
}

h4 {
    font-size: 22px;
    font-weight: 600;
    font-size: 22px;
    text-transform: uppercase;
}

.section-header {
    text-align: center;
}